# AutoInfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baikaleg/v3/autoinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baikaleg/v3/autoinfo/service/: StationSearchServiceTest.kt
app/src/debug/assets/: direct.txt  test_stations.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baikaleg/v3/autoinfo/audio/: AudioController.kt
app/src/main/java/com/baikaleg/v3/autoinfo/data/: Conversion.kt  DataSource.kt  QueryPreferences.kt  Repository.kt
app/src/main/java/com/baikaleg/v3/autoinfo/data/converters/: Conversion.kt  StationsConverter.kt
app/src/main/java/com/baikaleg/v3/autoinfo/data/db/: AppDB.kt  RouteDao.kt  Station.kt  StationDao.kt
app/src/main/java/com/baikaleg/v3/autoinfo/data/exportimport/: ExportImportRoute.kt
app/src/main/java/com/baikaleg/v3/autoinfo/data/model/: GeoData.kt  Route.kt  Station.kt
app/src/main/java/com/baikaleg/v3/autoinfo/service/: StationSearchService.kt  StationUpdateService.kt
app/src/main/java/com/baikaleg/v3/autoinfo/service/stationsearch/: StationSearchNavigator.kt  StationSearchService.kt
app/src/main/java/com/baikaleg/v3/autoinfo/ui/: MarginItemDecoration.kt
app/src/main/java/com/baikaleg/v3/autoinfo/ui/dialog/: AddNewRouteDialog.kt  RecordStationVoiceDialog.kt
app/src/main/java/com/baikaleg/v3/autoinfo/utils/: StationAudioSystem.kt
app/src/main/res/drawable/: big_btn_click.xml  big_btn_pressed.xml  big_btn_unpressed.xml  btn_click.xml  btn_pressed.xml  btn_start.xml  btn_stop.xml  ic_add.xml  ic_delete.xml  ic_file_upload.xml  ic_mic.xml  ic_play.xml  ic_record_start.xml  ic_record_stop.xml  ic_refresh.xml  ic_save.xml  ic_swap_vert.xml  small_btn_click.xml  small_btn_unpressed.xml
app/src/main/res/layout/: activity_add_edit_station.xml  activity_main.xml  activity_route.xml  activity_settings.xml  content_main.xml  dialog_add_edit_route.xml  dialog_record_station_voice.xml  item_view_route.xml  item_view_station.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: main_menu.xml  route_menu.xml  station_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/baikaleg/v3/autoinfo/: ExampleUnitTest.kt
(+29 files in other folders)
