<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.baikaleg.v3.autoinfo.ui.routes.RouteActivity">
    <item
        android:id="@+id/add_route"
        android:icon="@drawable/ic_add"
        android:orderInCategory="100"
        android:title="@string/action_add_route"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/import_route"
        android:orderInCategory="100"
        android:title="@string/action_import"
        app:showAsAction="never" />
</menu>
