<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_direction"
        android:icon="@drawable/ic_swap_vert"
        app:showAsAction="ifRoom"
        android:title="@string/action_change_direction" />
    <item
        android:id="@+id/select_route"
        android:orderInCategory="100"
        android:title="@string/action_select"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_route"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
</menu>