<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.stations.AddEditStationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.baikaleg.v3.autoinfo.ui.stations.AddEditStationModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:toolbarId="@+id/toolbar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/station"
                        android:padding="8dp"
                        android:text="@={viewmodel.description}" />

                    <RelativeLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="@{viewmodel.isLocationSearch() ? View.VISIBLE: View.GONE  , default=gone}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/lat_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/latitude"
                                android:inputType="number|numberDecimal"
                                android:text="@={viewmodel.latitude}" />

                            <EditText
                                android:id="@+id/long_field"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/longitude"
                                android:inputType="number|numberDecimal"
                                android:text="@={viewmodel.longitude}" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/audio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackground"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/play_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/general_margin"
                            android:background="@drawable/btn_click"
                            android:contentDescription="@string/cd_play_voice"
                            android:elevation="@dimen/btn_elevation"
                            app:srcCompat="@drawable/ic_play" />

                        <ImageButton
                            android:id="@+id/find_location_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/general_margin"
                            android:background="@drawable/btn_click"
                            android:contentDescription="@string/cd_detect_current_location"
                            android:elevation="@dimen/btn_elevation"
                            android:onClick="@{() -> viewmodel.requestLocationPermission()}"
                            app:srcCompat="@drawable/ic_add_location" />

                        <ImageButton
                            android:id="@+id/add_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/general_margin"
                            android:background="@drawable/btn_click"
                            android:contentDescription="@string/cd_detect_current_location"
                            android:elevation="@dimen/btn_elevation"
                            android:onClick="@{()->viewmodel.saveStation()}"
                            app:srcCompat="@drawable/ic_add" />

                        <ImageButton
                            android:id="@+id/mic_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/general_margin"
                            android:background="@drawable/btn_click"
                            android:contentDescription="@string/cd_record_voice"
                            android:elevation="@dimen/btn_elevation"
                            android:visibility="@{viewmodel.isTTS() ? View.GONE : View.VISIBLE , default=gone}"
                            app:srcCompat="@drawable/ic_mic" />

                        <ImageButton
                            android:id="@+id/upload_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/general_margin"
                            android:background="@drawable/btn_click"
                            android:contentDescription="@string/cd_load_file_with_voice"
                            android:elevation="@dimen/btn_elevation"
                            android:visibility="@{viewmodel.isTTS() ? View.GONE :  View.VISIBLE, default=gone}"
                            app:srcCompat="@drawable/ic_file_upload" />

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stations="@{viewmodel.stations}" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>